socketEvent.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/socketEvent"
           xmlns="http://www.example.org/socketEvent"
           elementFormDefault="qualified">

        <xs:complexType name="ErrorResponse">
            <xs:sequence>
                <xs:element name="type" type="xs:decimal"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="stacktrace" type="xs:string"/>
            </xs:sequence>
        </xs:complexType> 

        <xs:complexType name="CreateSessionRequest">
            <xs:sequence>
                <xs:element name="hostId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="CreateSessionResponse">
            <xs:sequence>
                <xs:element name="sessionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

    <xs:element name="Request">
        <xs:complexType>
            <xs:choice>
                <xs:element name="createSessionRequest" type="CreateSessionRequest"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Response">
        <xs:complexType>
            <xs:choice>
                <xs:element name="errorResponse" type="ErrorResponse"/>
                <xs:element name="createSessionResponse" type="CreateSessionResponse"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>